spring.datasource.url=jdbc:h2:mem:AZ;Mode=Oracle
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

